spring.output.ansi.enabled=ALWAYS

#JSP tag için alttakileri kullaniyoruz
spring.mvc.view.prefix=/WEB-INF/jspfile/
spring.mvc.view.suffix=.jsp

#server.port=5252 gibi bir?ey yaparsan direkt portu de?i?tiriyor
